{
  "name": "@lipemat/eslint-config",
  "version": "1.0.0-beta.6",
  "description": "Eslint configuration for all @lipemat packages",
  "engines": {
    "node": ">=13.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipemat/eslint-config.git"
  },
  "author": "lipemat <mat@matlipe.com>",
  "license": "MIT",
  "dependencies": {
    "@wordpress/eslint-plugin": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
