{
  "extends": "@lipemat/js-boilerplate/config/tsconfig.json",
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "target":"ES2024"
  }
}
